<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rubayed Ahmed</title>

    <!-- Fav Icon -->
    <link rel="icon" href="img/fav-icon.png" />

    <!-- Google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,500;0,600;1,500&family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap"
      rel="stylesheet"
    />

    <!-- Font-Awesome CDN -->
    <link
      rel="stylesheet"
      href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
      integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p"
      crossorigin="anonymous"
    />

    <!-- CSS Links -->
    <link rel="stylesheet" href="css/utilities.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/responsive.css" />
  </head>
  <body>
    <!-- Navbar -->
    <nav id="navbar">
      <div class="nav-item">
        <a href="index.html" class="navbar-brand">Rubayed</a>
      </div>
      <div class="nav-item">
        <input type="checkbox" id="chk" />
        <label for="chk" class="show-menu-btn"
          ><i class="fas fa-bars"></i
        ></label>
        <ul class="menu">
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="services.html">Services</a></li>
          <li><a href="experiences.html">Experiences</a></li>
          <li><a href="works.html">Works</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Works -->
    <section class="works">
      <h2 class="title">Portfolio</h2>
      <div class="container">
        <div class="flex">
          <div class="row">
            <img src="img/img3.webp" alt="Graphic Design" />
            <div class="overlay">
              <div class="text">
                <h4>Branding & Illustration Design</h4>
                <p>Web Design</p>
              </div>
            </div>
          </div>
          <div class="row">
            <img src="img/img4.webp" alt="Graphic Design" />
            <div class="overlay">
              <div class="text">
                <h4>Branding & Illustration Design</h4>
                <p>Web Design</p>
              </div>
            </div>
          </div>
          <div class="row">
            <img src="img/img5.webp" alt="Graphic Design" />
            <div class="overlay">
              <div class="text">
                <h4>Branding & Illustration Design</h4>
                <p>Web Design</p>
              </div>
            </div>
          </div>
          <div class="row">
            <img src="img/img6.webp" alt="Graphic Design" />
            <div class="overlay">
              <div class="text">
                <h4>Branding & Illustration Design</h4>
                <p>Web Design</p>
              </div>
            </div>
          </div>
          <div class="row">
            <img src="img/img7.webp" alt="Graphic Design" />
            <div class="overlay">
              <div class="text">
                <h4>Branding & Illustration Design</h4>
                <p>Web Design</p>
              </div>
            </div>
          </div>
          <div class="row">
            <img src="img/img8.webp" alt="Graphic Design" />
            <div class="overlay">
              <div class="text">
                <h4>Branding & Illustration Design</h4>
                <p>Web Design</p>
              </div>
            </div>
          </div>
          <div class="row">
            <img src="img/img9.webp" alt="Graphic Design" />
            <div class="overlay">
              <div class="text">
                <h4>Branding & Illustration Design</h4>
                <p>Web Design</p>
              </div>
            </div>
          </div>
          <div class="row">
            <img src="img/img10.webp" alt="Graphic Design" />
            <div class="overlay">
              <div class="text">
                <h4>Branding & Illustration Design</h4>
                <p>Web Design</p>
              </div>
            </div>
          </div>
          <div class="row">
            <img src="img/img11.webp" alt="Graphic Design" />
            <div class="overlay">
              <div class="text">
                <h4>Branding & Illustration Design</h4>
                <p>Web Design</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Pagination -->
    <div class="pagination">
      <a href=""><i class="fas fa-chevron-left"></i></a>
      <a href="">1</a>
      <a href="">2</a>
      <a href="">3</a>
      <a href="">4</a>
      <a href="">5</a>
      <a href=""><i class="fas fa-chevron-right"></i></a>
    </div>

    <!-- Footer -->
    <footer>Copyright &copy 2022 All rights reserved | <span>Rubayed Ahmed</span></footer>
  </body>
</html>
